<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microee.traditex</groupId>
    <artifactId>microee-traditex</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>microee-traditex</name>
    <modules>
        <module>microee-traditex-inbox</module>
        <module>microee-traditex-liqui</module>
        <module>microee-traditex-dashboard</module>
        <module>microee-traditex-archive</module>
      <module>microee-traditex-liquid</module>
  </modules>
</project>
