<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microee.traditex.inbox.up</groupId>
    <artifactId>microee-traditex-inbox-up</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>microee-traditex-inbox-up</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
        <okhttp.version>4.6.0</okhttp.version>
    </properties>

    <dependencies>
        <!-- apache commons utils -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.8</version>
        </dependency>
        <!-- loging -->
        <dependency>
            <groupId>com.microee.plugin.loging</groupId>
            <artifactId>microee-loging</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- For Http -->
        <dependency>
            <groupId>com.microee.plugin.http</groupId>
            <artifactId>microee-http</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- For GZIP -->
        <dependency>
             <groupId>com.microee.plugin.zip</groupId>
            <artifactId>microee-zip</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.microee.traditex.inbox.oem</groupId>
            <artifactId>microee-traditex-inbox-oem</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- 将所有依赖打入单个jar包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>${start-class}</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <artifactSet>
                            </artifactSet>
                            <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
                            <filters>
                                <!-- some dependency jar files are signed 
                                    jar files. A jar file is signed by using jarsigner, which creates 2 additional 
                                    files and places them in META-INF: -->
                                <!-- a signature file, with a .SF extension, 
                                    and -->
                                <!-- a signature block file, with a .DSA, 
                                    .RSA, or .EC extension. -->
                                <!-- Since the uber-jar file is created, 
                                    the signatures and integrity of signed JAR files are no longer valid. When 
                                    the uber-jar file is executed, java.lang.SecurityException is thrown. -->
                                <!-- http://statweb.stanford.edu/~naras/webdocs/java/tools/jarsigner.html -->
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
